add_namespace = HNA


country_event = {
	id = HNA.1
	title = HNA.1.t
	desc = HNA.1.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = HNA
		date > 1936.1.01
		has_start_date < 1936.01.04
	}	

	mean_time_to_happen = { days = 2 }

	immediate = {
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event HNA.1"
	}
	
	option = {
		name = HNA.1.a
	}
}

country_event = {
	id = HNA.2
	title = HNA.2.t
	desc = HNA.2.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = HNA
		date > 1936.1.06
		has_start_date < 1936.01.08
	}	

	mean_time_to_happen = { days = 10 }
	
	immediate = {
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event HNA.2"
	}
	
	option = {
		name = HNA.2.a
	}
}
